{
    "name": "react-playground",
    "version": "1.0.0",
    "description": "Minimal React playground",
    "repository": {
        "url": "https://github.com/iacoware/react-playground"
    },
    "main": "src/index.js",
    "scripts": {
        "clean": "rimraf dist .cache node_modules/.cache/",
        "start": "npm run clean && parcel index.html --no-autoinstall --open",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.24.0",
        "parcel": "1.12.4",
        "prettier": "2.3.2"
    }
}
